.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 200px;
  height: 200px;
  display: flex;
  margin-top: 15%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 300;
  background: mistyrose;
  border-radius: 50%;
  position: relative;
}
.loader::after {
  animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.4;
  }
}

.loader::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: lavenderblush;
  border-radius: 50%;
  z-index: -1;
}

.movies {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 100px;
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
